<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/city_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="도시" />

    <EditText
        android:id="@+id/start_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="시작 날짜 (yyyy-MM-dd)"
        android:layout_below="@id/city_input"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/end_date_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="종료 날짜 (yyyy-MM-dd)"
        android:layout_below="@id/start_date_input"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/save_trip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:layout_below="@id/end_date_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
