<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGIN"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Or"
        android:gravity="center"/>

    <com.navercorp.nid.oauth.view.NidOAuthLoginButton
        android:id="@+id/naverLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android_light_rd_ctn_1x"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/clGoogleLogin"/>

</LinearLayout>