<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/signup_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number"/>

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter your password"/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"/>

    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

<!--    <Button-->
<!--        android:id="@+id/naverSignup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sign up with Naver"/>-->

    <com.navercorp.nid.oauth.view.NidOAuthLoginButton
        android:id="@+id/naverSignup"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
</LinearLayout>