<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="16dp">

        <!-- 상단 연결선 -->
        <View
            android:id="@+id/topConnectorLine"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="11dp"
            android:background="@android:color/darker_gray" />

        <!-- 현재 항목을 나타내는 원 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/currentIndicatorCircle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/circle" />

            <TextView
                android:id="@+id/numberIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="12sp"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <!-- 하단 연결선 -->
        <View
            android:id="@+id/bottomConnectorLine"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="11dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <!-- 여기에 나머지 여행 항목 정보 레이아웃 배치 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginVertical="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cardLinearLayout">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="여행 항목" />
        </LinearLayout>



    </androidx.cardview.widget.CardView>

<!--    <Button-->
<!--        android:id="@+id/btnAddPlace"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="장소 추가"/>-->

</LinearLayout>
